{
  "name": "fit4life-mobile",
  "private": true,
  "version": "0.1.0",
  "description": "Capacitor wrapper that puts the FIT4LIFE web app on Android/iOS and adds Health Connect / Apple Health sync.",
  "scripts": {
    "add:android": "cap add android && node scripts/patch-native.mjs android && cap sync android",
    "add:ios": "cap add ios && node scripts/patch-native.mjs ios && cap sync ios",
    "sync": "cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capgo/capacitor-health": "^8.11.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "typescript": "^5.5.4"
  }
}
